<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SKILLS</title>
    <style>
    body{
    background-color:black;
    color:white;
}



#main{
    position:absolute;
    right:0px;
    top:25px;
    font-size:20px;
    
    
}
#home{
    margin-right:50px;
    transition: color 1.5s ease;
    color:whitesmoke;
    text-decoration: none;
}
#home:hover{
    border-radius:10%;
    
    font-size:20px;
    background-color:rgba(255, 255, 255, 0.5);
    color:black

}
#projects{
    margin-right:50px;
    transition: color 1.5s ease;
    color:whitesmoke;
    text-decoration:none;
}
#projects:hover{
    border-radius:10%;
    font-size:20px;
    background-color:rgba(255, 255, 255, 0.5);
    color:black
}
#aboutme{
    margin-right:50px;
   color:whitesmoke;
   text-decoration:none;
    transition: color 1.5s ease-out;
}
#aboutme:hover{
    
    border-radius:10%;
    font-size:20px;
    background-color:rgba(255, 255, 255, 0.5);
    color:black;
    text-decoration:none;
}
#welcome{
    font-size:43px;
    margin-top:265px;
    margin-left:20px;
}
#skill{
    font-size:45px;
    position:absolute;
    top:20px;
    left:20px;
    color:blue;
    display:flex;
    justify-self: center;    
}
#skill {
    font-family: monospace; /* Monospace font for typewriter effect */
    overflow: hidden; /* Ensures text is hidden until revealed */
    border-right: 3px solid; /* Creates the blinking cursor effect */
    white-space: nowrap; /* Prevents text from wrapping */
    animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
}

/* Keyframes for typing effect */
@keyframes typing {
    from {
        width: 0; /* Start with no width */
    }
    to {
        width: 100%; /* End with full width */
    }
}

/* Keyframes for blinking cursor effect */
@keyframes blink-caret {
    from, to {
        border-color: transparent; /* Cursor is invisible */
    }
    50% {
        border-color: black; /* Cursor is visible */
    }
}


#c1{
    height:55px;
    width:500px;
    background-color:rgb(250, 246, 246);
    color:blue;
    margin-top:210px;
    margin-left:100px;
    font-size:20px;
    z-index:6;
    font-weight: bolder;
    border-radius:0%

}
#first{
    width:400px;
    height:15px;
    background-color:black;
    margin-top:5px;
    margin-left:-30px;
    display:flex;
    justify-self:center;
}
#firper{
    width:95%;
    height:15px;
    background-color:blue;
    animation: expand 2s forwards;

}
@keyframes expand {
    from {
      width: 0;
    }
    to {
      width: 90;
    }
  }
#firperr{
    margin-left:413px;
    margin-top:-5px;
}


#c2{
    height:55px;
    width:500px;
    background-color:rgb(250, 246, 246);
    color:blue;
    margin-top:80px;
    margin-left:100px;
    font-size:20px;
    z-index:6;
    font-weight: bolder;
    border-radius:0%

}
#second{
    width:400px;
    height:15px;
    background-color:black;
    margin-top:5px;
    margin-left:-30px;
    display:flex;
    justify-self:center;
}
#secper{
    width:95%;
    height:15px;
    background-color:blue;
    animation: a 2s forwards;

}
@keyframes a {
    from {
      width: 0%;
    }
    to {
      width: 85%;
    }
  }
#secondpercentage{
    margin-left:413px;
    margin-top:-5px;
}
#c3{
    height:55px;
    width:500px;
    background-color:rgb(250, 246, 246);
    color:blue;
    margin-top:80px;
    margin-left:100px;
    font-size:20px;
    z-index:6;
    font-weight: bolder;
    border-radius:0%

}
#third{
    width:400px;
    height:15px;
    background-color:black;
    margin-top:5px;
    margin-left:-30px;
    display:flex;
    justify-self:center;
}
#thirper{
    width:95%;
    height:15px;
    background-color:blue;
    animation: b 2s forwards;

}
@keyframes b {
    from {
      width: 0%;
    }
    to {
      width: 70%;
    }
  }
#thirdpercentage{
    margin-left:413px;
    margin-top:-5px;
}
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
#c4{
    height:55px;
    width:500px;
    background-color:rgb(250, 246, 246);
    color:blue;
    margin-top:100px;
    margin-left:100px;
    font-size:20px;
    z-index:6;
    font-weight: bolder;
    border-radius:0%

}
#fourth{
    width:400px;
    height:15px;
    background-color:black;
    margin-top:5px;
    margin-left:-30px;
    display:flex;
    justify-self:center;
}
#fourper{
    width:95%;
    height:15px;
    background-color:blue;
    animation: C 2s forwards;

}
@keyframes C {
    from {
      width: 0%;
    }
    to {
      width: 60%;
    }
  }
#fourperr{
    margin-left:413px;
    margin-top:-5px;
}


#c5{
    height:55px;
    width:500px;
    background-color:rgb(250, 246, 246);
    color:blue;
    margin-top:80px;
    margin-left:100px;
    font-size:20px;
    z-index:6;
    font-weight: bolder;
    border-radius:0%

}
#five{
    width:400px;
    height:15px;
    background-color:black;
    margin-top:5px;
    margin-left:-30px;
    display:flex;
    justify-self:center;
}
#fiveper{
    width:95%;
    height:15px;
    background-color:blue;
    animation: D 2s forwards;

}
@keyframes D {
    from {
      width: 0%;
    }
    to {
      width: 80%;
    }
  }
#fivepercentage{
    margin-left:413px;
    margin-top:-5px;
}
#c6{
    height:55px;
    width:500px;
    background-color:rgb(250, 246, 246);
    color:blue;
    margin-top:80px;
    margin-left:100px;
    font-size:20px;
    z-index:6;
    font-weight: bolder;
    border-radius:0%

}
#six{
    width:400px;
    height:15px;
    background-color:black;
    margin-top:5px;
    margin-left:-30px;
    display:flex;
    justify-self:center;
}
#sixper{
    width:95%;
    height:15px;
    background-color:blue;
    animation: b 2s forwards;

}
@keyframes b {
    from {
      width: 0%;
    }
    to {
      width: 70%;
    }
  }
#sixpercentage{
    margin-left:413px;
    margin-top:-5px;
}
#secbox{
    position:absolute;
    top:112px;
    right:100px;

}
#contact{
    margin-right:100px;
    color:whitesmoke;
    text-decoration:none;
    transition: color 1.5s ease;
}
#contact:hover{
    border-radius:10%;
    font-size:20px;
    background-color:rgba(255, 255, 255, 0.5);
    color:black
}
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
           
            <div id="main">
            <a id="home" href="index.html"> Home</a>
            <a id="projects" href="portfoliosec.html" > SKILLS</a>
            <a id="aboutme" href="projects.html">PROJECTS</a>
            <a id="contact" href="contact.html">CONTACT</a>
        </div>
    
        </nav>
    </header>
    <a href="#"><span id="skill">MY SKILLS</a></span>
    <div><div id="c1">HTML
        <div id="first">
            <DIV id="firper">
                <p id="firperr">90%</p>
            </DIV>
        </div>
    </div></div>
    <div><div id="c2">CSS
        <div id="second">
            <DIV id="secper">
                <p id="secondpercentage">85%</p>
            </DIV>
        </div>
    </div></div>
    <div><div id="c3">JAVA SCRIPT
        <div id="third">
            <DIV id="thirper">
                <p id="thirdpercentage">70%</p>
            </DIV>
        </div>
    </div></div>
   <!-- aaaaaaaaaaaaaaaaaaaaaaaa -->
    <div id="secbox">
    <div><div id="c4">RESPONSIVENESS
        <div id="fourth">
            <DIV id="fourper">
                <p id="fourperr">60%</p>
            </DIV>
        </div>
    </div></div>
    <div><div id="c5">ANIMATION EFFECTS
        <div id="five">
            <DIV id="fiveper">
                <p id="fivepercentage">80%</p>
            </DIV>
        </div>
    </div></div>
    <div><div id="c6">CSS
        <div id="six">
            <DIV id="sixper">
                <p id="sixpercentage">70%</p>
            </DIV>
        </div>
    </div></div>
    </div>
</body>
</html>
