<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project file pasted end</title>
    <style>
        body{
            background-color:black;
           
        }
   #works{
    font-size:45px;
    color:blue;
    font-family:monospace;
    margin-left:10px;
    margin-top:25px;
   }
   #verline{
    width:15px;
    height:1900px;
    background-color:white;
    display:flex;
    justify-self: center;
    box-shadow: 0 0 15px 5px rgba(0, 0, 255, 0.5); 
   }
    #horline1{
        height:5px;
        width:250px;
        background-color:whitesmoke;
        position:absolute;
        left:430px;
        top:300px;
        box-shadow: 0 -5px 15px rgba(0, 0, 255, 0.5), /* Glow above */
        0 5px 15px rgba(0, 0, 255, 0.5);  /* Glow below */
    }
    #horline2{
        height:5px;
        width:250px;
        background-color:whitesmoke;
        position:absolute;
        right:430px;
        top:500px;
        box-shadow: 0 -5px 15px rgba(0, 0, 255, 0.5), /* Glow above */
        0 5px 15px rgba(0, 0, 255, 0.5);  /* Glow below */
    }
    #horline3{
        height:5px;
        width:250px;
        background-color:whitesmoke;
        position:absolute;
        left:430px;
        top:900px;
        box-shadow: 0 -5px 15px rgba(0, 0, 255, 0.5), /* Glow above */
        0 5px 15px rgba(0, 0, 255, 0.5);  /* Glow below */
    }
    #horline4{
        height:5px;
        width:250px;
        background-color:whitesmoke;
        position:absolute;
        right:430px;
        top:1100px;
        box-shadow: 0 -5px 15px rgba(0, 0, 255, 0.5), /* Glow above */
        0 5px 15px rgba(0, 0, 255, 0.5);  /* Glow below */
    }
    #horline5{
        height:5px;
        width:250px;
        background-color:whitesmoke;
        position:absolute;
        left:430px;
        top:1500px;
        box-shadow: 0 -5px 15px rgba(0, 0, 255, 0.5), /* Glow above */
        0 5px 15px rgba(0, 0, 255, 0.5);  /* Glow below */
    }
    #horline6{
        height:5px;
        width:250px;
        background-color:whitesmoke;
        position:absolute;
        right:430px;
        top:1700px;
        box-shadow: 0 -5px 15px rgba(0, 0, 255, 0.5), /* Glow above */
        0 5px 15px rgba(0, 0, 255, 0.5);  /* Glow below */
    }
    #cir1{
        height:30px;
        width:30px;
        border-radius:50%;
        background-color:white;
        position:absolute;
        top:80px;
        left:660px;
        box-shadow: 0 0 15px 5px rgba(0, 0, 255, 0.5); 
    }
    #cir2{
        height:30px;
        width:30px;
        border-radius:50%;
        background-color:white;
        position:absolute;
        top:2000px;
        left:660px;
        box-shadow: 0 0 15px 5px rgba(0, 0, 255, 0.5); 
    }
    #box1{
        height:400px;
        width:280px;
        background-color:grey;
        positioN:absolute;
        top:100pz;
        left:150px;
        border-radius:30px;
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2); /* Light white shadow */
        text-align:center;
        background-image: url(grocerybox.png);
    }
    #box2{
        height:400px;
        width:280px;
        background-color:grey;
        positioN:absolute;
        top:300px;
        text-align:center;
        right:150px;
        border-radius:30px;
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2); /* Light white shadow */
        background-image: url(perfumic.png);
    }
    #box3{
        height:400px;
        width:280px;
        background-color:grey;
        positioN:absolute;
        text-align:center;
        top:700px;
        left:150px;
        border-radius:30px;
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2); /* Light white shadow */
        background-image: url(car.png);
    }
    #box4{
        height:400px;
        width:280px;
        background-color:grey;
        positioN:absolute;
        text-align:center;
        top:900px;
        right:150px;
        border-radius:30px;
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2); /* Light white shadow */
        background-image: url(grocerybox.png);
    }
    #box5{
        height:400px;
        width:280px;
        background-color:grey;
        text-align:center;
        positioN:absolute;
        top:1300px;
        left:150px;
        border-radius:30px;
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2); /* Light white shadow */
        background-image: url(grocerybox.png);
    }
    #box6{
        height:400px;
        width:280px;
        background-color:grey;
        text-align:center;
        positioN:absolute;
        top:1500px;
        right:150px;
        border-radius:30px;
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2); /* Light white shadow */
        background-image: url(grocerybox.png);
    }
    #box1, #box2, #box3, #box4, #box5, #box6,#horline1,#horline2,#horline3,#horline4,#horline5,#horline6 {
    animation: appear linear;
animation-timeline: view(); 
animation-range:entry 0 cover 40%; 

}
@keyframes appear {
from {
opacity: 0;
scale: 0.5;
transform: translateX(-100px);
}
to {
opacity: 1;
scale: 1;
transform: translateX(0px);

}
}
#num{
    font-size:30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
#name{
    font-size:40px;
    color:blue;
    font-weight: bolder;
    margin-top:10px;
}
#intro{
    font-size:23px;
    color:whitesmoke;
    margin-top:10px;
}
#anchor{
    font-size:25px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top:50px;
    color:white;
    
}
    </style>
</head>
<body>
    <h1 id="works">FEATURED WORKS</h1>
    <div id="verline"><div id="cir1"></div><div id="cir2"></div>
    <div id="horline1"></div> <div id="box1">
                                 <span id="num">Project#01</span>
                                 <br>
                                 <span id="name">Grocery Store</span>
                                 <p id="intro">Welcome to FreshMart, your one-stop online grocery store! We bring fresh, high-quality products directly to your doorstep, making shopping convenient and hassle-free. From daily essentials to specialty items, we've got everything you need in one click!</p>
                                 <a id="anchor">Visit</a>
                                </div> 
    <div id="horline2"></div> <div id="box2">
                             <span id="num">Project#02</span>
                             <br>
                             <span id="name">Fragrant Elegance</span>
                             <p id="intro">Indulge in the essence of luxury with our exquisite perfumes. Crafted to perfection, each scent tells a story of elegance and sophistication. Let your presence linger with a fragrance that defines you.</p>
                             <a id="anchor">Visit</a>
                                </div>
    <div id="horline3"></div> <div id="box3">
        <span id="num">Project#03</span>
                                 <br>
                                 <span id="name">Car Hire</span>
                                 <p id="intro">Discover hassle-free car rentals with our easy-to-use platform. Choose from a wide range of vehicles and book your perfect ride in just a few clicks. Enjoy flexible rental options and a seamless experience, wherever you go.</p>
                                 <a id="anchor">Visit</a>
    </div>
    <div id="horline4"></div> <div id="box4">
        <span id="num">Project#04</span>
                                 <br>
                                 <span id="name">Grocery Store</span>
                                 <p id="intro">Welcome to FreshMart, your one-stop online grocery store! We bring fresh, high-quality products directly to your doorstep, making shopping convenient and hassle-free. From daily essentials to specialty items, we've got everything you need in one click!</p>
                                 <a id="anchor">Visit</a>
    </div>
    <div id="horline5"></div> <div id="box5">
        <span id="num">Project#05</span>
                                 <br>
                                 <span id="name">Grocery Store</span>
                                 <p id="intro">Welcome to FreshMart, your one-stop online grocery store! We bring fresh, high-quality products directly to your doorstep, making shopping convenient and hassle-free. From daily essentials to specialty items, we've got everything you need in one click!</p>
                                 <a id="anchor">Visit</a>
    </div>
    <div id="horline6"></div> <div id="box6">
        <span id="num">Project#06</span>
                                 <br>
                                 <span id="name">Grocery Store</span>
                                 <p id="intro">Welcome to FreshMart, your one-stop online grocery store! We bring fresh, high-quality products directly to your doorstep, making shopping convenient and hassle-free. From daily essentials to specialty items, we've got everything you need in one click!</p>
                                 <a id="anchor">Visit</a>
    </div> 
     
</body>
</html>